export DATABASE_HOST=localhost
export DATABASE_PORT=15432
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_NAME=systemstat
export SYSTEMSTAT_LOG_LEVEL=TRACE
export GO_ENV=development
